﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SistemaWebCodeFirst", "SistemaWebCodeFirst\SistemaWebCodeFirst.csproj", "{40571EA3-974C-4523-BCF2-760766A46A11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40571EA3-974C-4523-BCF2-760766A46A11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40571EA3-974C-4523-BCF2-760766A46A11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40571EA3-974C-4523-BCF2-760766A46A11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40571EA3-974C-4523-BCF2-760766A46A11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4649BFA4-D79D-4C52-8032-588C073E64C8}
	EndGlobalSection
EndGlobal
